.main-wrapper {
  margin: 0px 16px;
}

.hero-text {
  margin-top: 40px;
  max-width: 75vw;
}

.hero-text h1 {
  font-size: var(--mobile-heading-text);
  line-height: 43.2px;
  background: #1D1D1F;
  background: linear-gradient(90deg, rgba(29, 29, 31, 1) 0%, rgba(124, 124, 133, 1) 51%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-intro p {
  margin-top: 8px;
  font-size: 16px;
}

.skill-card {
  background-color: #F7F7F9;
  border-radius: 24px;
  padding: 16px 24px;
  margin-top: 24px;
  max-width: 500px;
  transition: .2s;
  cursor: pointer;

  svg {
    height: 40px;
    width: 40px;
    color: #D3D4D6;
  }
}

.skill-card:hover {
  scale: 1.02;
}

#imageme {
  min-height: 181px;
  max-height: 322px;
  border-radius: 50%;
  margin-top: 32px;
  text-align: center;
}

.hero-image {
  display: flex;
  justify-content: center;
}

.bio-text {
  line-height: var(--mobile-body-line-height);
  max-width: 700px;
  margin-right: 8px;
}

.bio-text:nth-of-type(1) {
  margin-top: 24px;
}

.bio-text:nth-of-type(2) {
  margin-top: 16px;
}

.home-sub-heading {
  font-size: var(--mobile-sub-heading-text);
  line-height: var(--mobile-sub-heading-line-height);
}

.about {
  margin-top: 40px;
}

.about-title {
  margin-bottom: 16px;
  font-weight: 700;
}

.about-description {
  font-size: var(--mobile-body-text);
  line-height: var(--mobile-body-line-height);
}

use {
  animation: move-forever 100s linear infinite;

  &:nth-child(2) {
    animation-duration: 80s;
    animation-delay: -3s;
  }

  &:nth-child(1) {
    animation-duration: 70s
  }
}

@keyframes move-forever {
  0% {
    transform: translate(-2px, 0)
  }

  100% {
    transform: translate(0px, 0)
  }
}


// /* layout only*/
// body {
//   margin: 0;
//   overflow: hidden;
//   background-color: #123;
// }

// svg {
//   width: 100vw;
//   height: 100vh
// }
